{
  "compilerOptions": {
    "target": "es2018",
    "module": "ESNext",
    "lib": ["es2019"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist/esm",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "typeRoots": ["./types"],
    "downlevelIteration": true,
  },
  "include": ["./src/**/*"],
  "files": ["./src/index.ts", "./types/index.d.ts"],
  "ts-node": {
    "files": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "exclude": ["node_modules", ".npm"]
}
